<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Transitions</title>
		<link href="marvel.css" type="text/css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	<body>
		<header>
		</header>
		<nav>
			<div class="logo">
				<a href="marvel.html">
					<img class="ML" src="Marvel_Studios_logo.svg" alt="">
				</a>
			</div>
				<ul>
					<li>
						<a class="allgemein" href="allgemein.html">Allgemein</a>
					</li>
					<li>
						<a class="deadpool" href="deadpool.html">Deadpool</a>
					</li>
					<li>
						<a class="spiderman" href="spiderman.html">Spider-Man</a>
					</li>
					<li>
						<a class="black-widow" href="black-widow.html">Black Widow</a>
					</li>
				</ul>
		</nav>
		<div class="container">
			<h1>Marvel Helden</h1>
		</div>
		<footer>
			<img class="wolken" src="wolken.png">
		</footer>
	</body>
</html>
